[CARBON_DIOXIDE]
# Parameters reated to CO2 emissions
k1_diff = 0.5
k2_diff = -0.330
k3_diff = 0.0332
k4_diff = 0.0799
k5_diff = 0.0155
k6_diff = 0.2263
# Atomic masses for conversion (g/mol)
weight_C = 12
weight_CO2 = 44
# Conversion from g~CO2-C~m-2~d-1 to g~CO2e~m-2~yr-1

# Based on stoichiometric relationship CO2/C = 44/12 and GWP100 of 1.0
conv_coeff = 3.667
# Global Warming Potential of CO2 over 100 years
co2_gwp100 = 1.0
# Global Warming Potential of CO2 over 20 years
co2_gwp20 = 1.0

[METHANE]
# Parameters reated to CH4 emissions
# CH4 diffusion
k1_diff = 0.8032
k2_diff = -0.01419
k3_diff = 0.4594
k4_diff = 0.04819
# CH4 ebullition / bubbling emissions
k1_ebull = -1.3104
k2_ebull = 0.8515
k3_ebull = 0.05198
# CH4 degassing
k1_degas = -6.9106
k2_degas = 0.6017
k3_degas = 2.9499679
k4_degas = -0.014187
# Conversion from mg CH4~m-2~d-1 to g~CO2e~m-2~yr-1
# Atomic masses for conversion (g/mol)
weight_C = 12
weight_CO2 = 44
weight_CH4 = 16
# Based on stoichiometry between CH4-C and CO2e of 16/12 and GWP100 of 34
conv_coeff = 16.55
# Global Warming Potential of CH4 (28–36) over 100 years
ch4_gwp100 = 34.0
# Global Warming Potential of CH4 over 20 years
ch4_gwp20 = 86.0

[NITROUS_OXIDE]
# Parameters reated to N2O emissions
# Conversion from µg N2O-N m-2 day-1 to g~CO2e~m-2~yr-1
# Based on stoichiometry between N2O-N and CO2e of 44/28 and GWP100 of 298
conv_coeff = 0.170924
# Global Warming Potential of N2O (265–298) over 100 years
nitrous_gwp100 = 298.0
# Global Warming Potential of N2O over 20 years
nitrous_gwp20 = 500.0
# Atomic masses (molar weights) (g/mol)
weight_O = 16
weight_P = 30.97
weight_N = 14.0

[CALCULATIONS]
# Permissible rel. error in catchment area fractions
eps_catchment_area_fractions = 0.01
# Permissible rel. error in reservoir area fractions.
eps_reservoir_area_fractions = 0.01
# Calculation of P retention coefficient in reservoirs
# Available methods: 'empirical' & 'larsen'
ret_coeff_method = empirical
# Calculation of annual total phosphorus loading to reservoirs
# Available methods: 'g-res' % 'mcdowell'
p_export_cal = g-res
# Available models: model_1 and model_2
nitrous_oxide_model = model_1
# Use reduced ns_catchment, i.e. catchment - reservoir for P exports
use_ns_catchment = true
